{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=Main;",
    "Application": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=Main;",
    "Hangfire": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=Main;"
  },
  "Payments": {
    "SubscribeCost": 100.0,
    "QiwiToken": "fg"
  },
  "SMTP": {
    "Login": "admin@soofle.ru",
    "Password": "j5icQuhpvrALG9VneQaa",
    "Host": "smtp.mail.ru",
    "Port": 25
  },
  "AntiCaptchaToken": "",
  "OAuth": {
    "Vkontakte": {
      "Client": "7482215",
      "Secret": "Cq44grlZooUDOvLsJJEh"
    },
    "Yandex": {
      "Client": "862fc97020224f29829e9bb333e85091",
      "Secret": "ccd13995b6f8410e965f357b029b36c5"
    }
  }
}
