{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=MainLogin;pwd=root;database=Main;",
    "Application": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=MainLogin;pwd=root;database=Main;",
    "Hangfire": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=MainLogin;pwd=root;database=Main;"
  },
  "Payments": {
    "SubscribeCost": 100.0,
    "QiwiToken": "fg"
  },
  "SMTP": {
    "Login": "admin@instaq.ru",
    "Password": "wX5-PS4-DDa-ymx",
    "Host": "smtp.yandex.ru"
  },
  "AntiCaptchaToken": ""
}
